<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人学习笔记与博客">
    <meta name="keyword"  content="博客,学习,code">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          MySQL联合索引与数据结构 - 陈志轩 | Blog
        
    </title>

    <link rel="canonical" href="http://www.xuanxuan.site/article/MySQL联合索引与数据结构/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- 加入latex渲染 -->
    <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#MySQL" title="MySQL">MySQL</a>
                            
                        </div>
                        <h1>MySQL联合索引与数据结构</h1>
                        <h2 class="subheading">innodb存储引擎探秘</h2>
                        <span class="meta">
                            Posted by PualrDwade on
                            2019-09-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">陈志轩</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="mysql联合索引与数据结构"><a class="markdownIt-Anchor" href="#mysql联合索引与数据结构"></a> MySQL联合索引与数据结构</h1>
<h2 id="一-联合索引建立"><a class="markdownIt-Anchor" href="#一-联合索引建立"></a> 一. 联合索引建立</h2>
<p>联合索引是指通过多个字段序列联合建立索引,建立联合索引很简单,考虑如下表student:</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">name</th>
<th style="text-align:center">phone</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">小陈</td>
<td style="text-align:center">17726151998</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">小明</td>
<td style="text-align:center">17726151888</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">小黄</td>
<td style="text-align:center">17726448917</td>
</tr>
</tbody>
</table>
<p>我们给name,phone两个字段建立联合索引:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> index_student_name_phone <span class="keyword">on</span> student(<span class="keyword">name</span>,phone)</span><br></pre></td></tr></table></figure>
<h2 id="二-联合索引工作机制"><a class="markdownIt-Anchor" href="#二-联合索引工作机制"></a> 二. 联合索引工作机制</h2>
<p>联合索引工作机制类似于一个<strong>多级查找表</strong>,从左往右依次进行索引,因此对于一个表,若建立了(a,b,c)这样三个字段的联合索引,当且仅当查询中满足顺序方能生效(若条件依次为a,c,b 则只有a索引生效),如何理解这一点呢?</p>
<p>我们知道,B+树之所以可以查询,是因为其<strong>有序</strong>的特点,才可能进行二分查找,从本质上来说,联合索引也是一棵B+树,不同的是联合索引键的数量是多个,并且是从左往右依次排序的</p>
<p><img src="https://i.loli.net/2019/04/26/5cc26d85b1a28.png" alt=""></p>
<p>通过分析图片中联合索引在B+树中的结构可知,如果建立了(a,b)这样的联合索引,那么他首先是按照a排序,若a相等,再按照b排序的,这时我们再回想上面的观点:</p>
<blockquote>
<p>B+树之所以可以查询,是因为其<strong>有序</strong>的特点</p>
</blockquote>
<p>此时,我们发现,对于(a,b),他的顺序是(1,1)-&gt;(1,2)-&gt;(2,1)-&gt;(2,4)-&gt;(3,1)-&gt;(3,2),他是有序的,所以可以通过索引来进行查找! 而对于单独的a,他的顺序是1,1,1,2,2,3,3。也是有序的!所以单独对a进行查找也是可以的!但是这时我们再来看对于b,他的顺序是1,2,1,4,1,2 是<strong>无序的</strong>!,所以无法利用索引进行查找。</p>
<h2 id="三-联合索引优点"><a class="markdownIt-Anchor" href="#三-联合索引优点"></a> 三. 联合索引优点</h2>
<p>联合索引第一个好处是上面分析到的那样,建立一个联合索引,就可以对一个序列进行索引,比如建立了(a,b,c)联合索引,我可以同时对(a),(a,b),(a,b,c)进行索引,提高效率而且节省空间</p>
<p>联合索引的第二个好处是已经对除了第一个以外的其他键值进行了排序的处理,使用联合索引可以避免额外的一次排序操作,我们假设有下表:<code>buy</code>:</p>
<p>date: 2019-09-19 12:04:55<br>
| :-----: | :--------: |<br>
|    a    | 2018-10-20 |<br>
|    a    | 2018-10-30 |<br>
|    a    | 2019-3-20  |<br>
|    b    | 2018-11-11 |</p>
<p>我们给表buy添加两个索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> buy <span class="keyword">add</span> <span class="keyword">key</span>(user_id);</span><br><span class="line">date: 2019-09-19 12:04:55</span><br></pre></td></tr></table></figure>
<p>以上代码建立了两个索引来进行比较,两个索引都包含了user_id字段,如果只对于user_id进行查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> buy <span class="keyword">where</span> user_id = <span class="string">'a'</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/04/26/5cc2747cb5940.png" alt=""></p>
<p>由图中的possible_keys有两个选择,但是最终选择的key为user_id,为什么呢?因为优化器判断到单个索引键对应的数据页理论上可以存放更多需要的数据,因此才选择了user_id这个索引</p>
<p>我们这是再看另外一句代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> buy <span class="keyword">where</span> user_id = <span class="string">'a'</span> <span class="keyword">order</span> <span class="keyword">by</span> buy_time;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/04/26/5cc2752f91ed4.png" alt=""></p>
<p>date: 2019-09-19 12:04:55</p>
<p><strong>因此,对于表t中联合索引(a,b,c),下列语句可以直接得到排序,而不需要进行order by(file sort)</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t <span class="keyword">where</span> a = xx <span class="keyword">order</span> <span class="keyword">by</span> b</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t <span class="keyword">where</span> a = xx <span class="keyword">and</span> b = xx <span class="keyword">order</span> <span class="keyword">by</span> c</span><br></pre></td></tr></table></figure>
<p><strong>但是对于下面这行语句</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t <span class="keyword">where</span> a = xx <span class="keyword">order</span> <span class="keyword">by</span> c</span><br></pre></td></tr></table></figure>
<p>无法利用联合索引进行排序,因为(a,c)是无序的,通过回想上面的联合索引结构便很容易想到。</p>
<p><strong>举例:</strong>(a,b,c)排序如下:</p>
<p>(1,4,3)-&gt;(2,3,3)-&gt;(2,3,4)-&gt;(2,4,1)</p>
<p>对于(a,c)-&gt;(1,3)-&gt;(2,3)-&gt;(2,4)-&gt;<strong>(2,1)</strong>,我们发现在a相同时,c并不是有序的!!</p>
<p><strong>以上便是我对于MySQL联合索引的一些总结,联合索引在面试过程中经常会问到,本人在面试中没有回答很好,因此重新查找资料写成博客进行分享。</strong></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/Leetcode面试精选题解-6/" data-toggle="tooltip" data-placement="top" title="Leetcode面试精选题解-6">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/Spring沉思录-1/" data-toggle="tooltip" data-placement="top" title="Spring沉思录(1)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#mysql联合索引与数据结构"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"><a class="markdownIt-Anchor" href="#mysql&#x8054;&#x5408;&#x7D22;&#x5F15;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;"></a> MySQL&#x8054;&#x5408;&#x7D22;&#x5F15;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-联合索引建立"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text"><a class="markdownIt-Anchor" href="#&#x4E00;-&#x8054;&#x5408;&#x7D22;&#x5F15;&#x5EFA;&#x7ACB;"></a> &#x4E00;. &#x8054;&#x5408;&#x7D22;&#x5F15;&#x5EFA;&#x7ACB;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-联合索引工作机制"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text"><a class="markdownIt-Anchor" href="#&#x4E8C;-&#x8054;&#x5408;&#x7D22;&#x5F15;&#x5DE5;&#x4F5C;&#x673A;&#x5236;"></a> &#x4E8C;. &#x8054;&#x5408;&#x7D22;&#x5F15;&#x5DE5;&#x4F5C;&#x673A;&#x5236;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三-联合索引优点"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text"><a class="markdownIt-Anchor" href="#&#x4E09;-&#x8054;&#x5408;&#x7D22;&#x5F15;&#x4F18;&#x70B9;"></a> &#x4E09;. &#x8054;&#x5408;&#x7D22;&#x5F15;&#x4F18;&#x70B9;</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#MySQL" title="MySQL">MySQL</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/小小轩">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/是谁3讲不出w再见">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/PualrDwade">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; PualrDwade 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.xuanxuan.site/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'www.xuanxuan.site';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.xuanxuan.site/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
