<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人学习笔记与博客">
    <meta name="keyword"  content="博客,学习,code">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          行为驱动开发实践 - 陈志轩 | Blog
        
    </title>

    <link rel="canonical" href="http://www.xuanxuan.site/article/行为驱动开发实践/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- 加入latex渲染 -->
    <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#软件工程" title="软件工程">软件工程</a>
                            
                        </div>
                        <h1>行为驱动开发实践</h1>
                        <h2 class="subheading">基于Cucumber的行为驱动开发</h2>
                        <span class="meta">
                            Posted by PualrDwade on
                            2019-03-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">陈志轩</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="行为驱动开发">行为驱动开发</h1>
<h2 id="引言">引言</h2>
<pre><code>成功的软件开发项目要求正确的开发正确的软件。在传统的软件开发流程中,测试总是放在后面的阶段进行，从而只能起到查漏补缺的作用。测试驱动开发(*test-driven development*)要求测试先行,开发中首先根据需求写测试,然后再编写实现代码。最终,通过不断修正实现代码来通过测试,交付可靠代码。然而，软件开发涉及到多人紧密协作的团队。高质量的沟通对于整个团队来说至关重要。敏捷软件开发用小型增量的方式开发软件来保证自己收集到了可靠的反馈，确保开发了客户真正所需要的软件。但是每个增量的迭代也是耗费时间的，一次错误的迭代不仅浪费了一次迭代时间，还会给项目带来不可消除的影响，破坏了代码完整性。所以，在编码前我们需要一个过滤器，来弄清楚真正客户的需求指导项目的开发。所以，自动化验收测试（*Acceptance Test-Driven Development*）被提出了。在自动化验收测试中要求开发团队和业务人员共同编写测试来表述业务人员想要的成果，抓住业务人员真正关心的事情，让项目参与的所有人明确了完成软件所需要做的事情，帮助团队关注重点，降低犯错的概率。然而这还不够，众所周知，业务人员和技术团队成员在沟通中往往存在语言方面的分歧，面对相同的一个事物，两者对其的描述可能截然不同。另外，客户希望软件项目能够带来实际的商业价值，然而商业价值是难以辨别和详细说明的，这对于技术团队成员来说在需求采集阶段找到一个合适的起始点与客户进行沟通也是十分困难的。
</code></pre>
<h2 id="理论提出">理论提出</h2>
<p>​	针对以上问题，行为驱动开发（<em>Behavior Driven Development</em>）被提出了。行为驱动开发是一种敏捷软件开发的技术，它鼓励软件项目中的开发者、QA和非技术人员或商业参与者之间的协作。包括验收测试和客户测试驱动等的极限编程的实践，作为对测试驱动开发的回应。在行为驱动开发中，我们需要使用通用语言来定义系统行为。而通用语言，实际上是一个最小化的词汇表。我们使用这些词汇来书写故事。选入词汇表的词汇必须具有准确无误的表达能力和一致的含义。例如“系统”这个词就不符合要求，因为在不同的语境（又称为上下文 <em>Context</em>）中，“系统”一词具有不同的含义。而“自动提款机”则明确标识了一个没有歧义的事物。BDD命名者<em>Dan North</em>给出如下定义：</p>
<blockquote>
<p><em>行为驱动开发是第二代的、由外及内的、基于拉(pull)的、多方利益相关者的(stakeholder)、多种可扩展的、高自动化的敏捷方法。</em></p>
</blockquote>
<p>​	通俗来讲,行为驱动开发(<em>Behaviour-Driven Development</em>)是一套软件工程的实践,它出现的目的是旨在减少软件的实际开发过程中一些常见的浪费性工作,何为浪费性活动?主要可以从以下几个方面体现:</p>
<ul>
<li>
<p>由于甲方与开发人员之间的误会或者不明确的需求导致的返工。</p>
</li>
<li>
<p>由于开发人员不愿意去重构代码而导致的技术债务,也就是我们口中的&quot;祖传垃圾代码&quot;。</p>
</li>
<li>
<p>由客户与开发人员的频繁交接而造成的缓慢反馈周期。</p>
<p>BDD旨在缩小团队成员之间的沟通差距，促进对客户的更好理解，并促进与真实世界中的<em>example</em>的持续沟通。何为<em>example</em>?</p>
</li>
</ul>
<blockquote>
<p><em>example</em>描述软件的行为方式，通常说明特定的业务规则或需求。通俗来说,example即用户描述的&quot;故事&quot;</p>
</blockquote>
<p><em><em>一个简单的示例来说明何为</em>example</em>:**</p>
<blockquote>
<p>当小明输错号码的时候,应该让他再输一遍。</p>
</blockquote>
<p>​	这是一个游戏登陆界面的规则,它规定了用户在输错密码的时候可以重试。好的<em>example</em>是具体的，而不是抽象的。它们会提到人名、地点、确切的日期和金额，以及与软件问题领域相关的任何内容。</p>
<p>​	就像不同计算机进程间通讯需要一致的协议那样,BDD意在抽象出一致的<strong>原语</strong>,它用一种通用语言来定义系统行为，这个通用语言实际是一个最小化的词汇表，相对于测试驱动开发，其中包含的词汇更加自然易于双方理解，扩展了测试驱动开发方法。开发使用简单的，特定于领域的脚本语言。这些DSL将结构化自然语言语句转换为可执行测试。结果是与给定功能的验收标准以及用于验证该功能的测试之间的关系更密切。因此，它一般是测试驱动开发(<a href="https://baike.baidu.com/item/TDD/9064369" target="_blank" rel="noopener">TDD</a>)测试的自然延伸。
​	另外，行为驱动开发的是由其商业价值--在应用开发中自然增长的商业利益--所驱动的。将客户的想要软件项目所达成的商业价值分解成一个抽象特性的集合，并对各个特性进行优先级和上下文的描述，以此明确了每个阶段的开发工作内容和目标，并且有效的约束了每个阶段的开发工作必须与实际商业价值相关联，确保每次迭代都是有价值的工作。</p>
<h2 id="发展与现状">发展与现状</h2>
<h3 id="1-概述">1. 概述</h3>
<p>​	虽然行为驱动开发是测试驱动开发的进化，但关注的核心是设计。行为驱动开发中，定义系统的行为是主要工作，而对系统行为的描述则变成了测试标准。</p>
<h3 id="2-bdd的发展">2. BDD的发展</h3>
<p>​	BDD最初是由<em>Dan North</em>在2003年命名，2009年，在伦敦发表的“敏捷规格，BDD和极限测试交流”中，Dan North对BDD给出其定义,之后,<em>Dan North</em>创造了首个BDD框架：JBehave；之后是Ruby语言的基于故事的RBehave，后来被纳入了RSpec项目。他还与大卫赫利姆斯基、Aslak Hellesøy及其他人开发了RSpec，并一起编写了《The RSpec Book: Behaviour Driven Development with RSpec, Cucumber, and Friends》。RSpec中第一个基于故事的框架，后来被主要由Aslak Hellesøy开发的Cucumber取代。
​	而如今随着人工智能的兴起，行为驱动领域也会有所影响，目前BDD也正朝着自动化的方向发展，利用自然语言处理技术。这允许从验收测试到源代码存根的半自动转换。Mathias Soeken、Robert Wille、和 Rolf Drechsler就使用自然语言处理来进行辅助行为驱动的开发。
​	除此之外，BDD在微服务方面也有所建树。如今云计算和移动云计算 正在重塑应用程序的开发方式 部署由于其独特的需求，如大规模的可扩展性，微服务架构，其中应用程序由一组组成可独立部署的服务正在增加因其能够满足大多数这些需求而受欢迎挑战。近年来，行为驱动的发展（BDD）已成为最受欢迎的敏捷软件之一开发过程并经常用于微服务BDD成功的关键是可执行文件接受测试，描述功能的预期行为以及使用简单的情景形式的验收标准和商务人士可读的语法。可重用性，可审计性和可维护性成为一些主要问题关注何时应用BDD测试框架。</p>
<h3 id="3-bdd的现状">3. BDD的现状</h3>
<p>​	<em>Cucumber</em>的出现，促进了以BDD开发模式的自动化测试实践，大量公司使用BDD的方式做为产品自动化测试技术的实现。<em>Cucumber</em>团队同时也想开发一款Cucumber Pro的产品，但是，不幸的是，当Cucumber团队开发了2年之后却宣布原有开发要丢弃重来，截稿为止，在Cucumber官网上Pro版本依旧未能与大家见面。不过，现在已经有支持专门开发Cucumber脚本的桌面端工具CukeTest，它提供了node.js开发环境，并提供可视化界面进行测试用例的编写，用户不用专门记忆Cucumber的语法，还支持自动生成代码和从代码定位到场景步骤的功能。此外还有一些其它功能如可视化报表、视频录制、代码智能提示等。CukeTest还可以便捷的进行测试用例管理。大家可以去CukeTest官网免费下载使用。BDD近两年在欧美企业得到越来越高的重视，这跟它的一系列优越性是分不开的，其它原因还包括持续集成的广泛实施和有越来越完善的BDD工具支持等，相信不久在中国的企业当中也会被更广泛的采用。</p>
<h2 id="优势分析">优势分析</h2>
<p>BDD作为TDD的一种衍生，两者相比行为驱动测试有以下优势。</p>
<ul>
<li>
<p>TDD更多关注于测试接口实现逻辑正确性，而BDD重点关注用户使用功能时的行为和结果是否与符合预期。</p>
</li>
<li>
<p>TDD基本上是使用编程语言来描述测试用例，而BDD则是用自然语言来描述测试用例。</p>
</li>
<li>
<p>TDD不关注客户价值，而BDD从客户价值开始书写</p>
</li>
<li>
<p>TDD的需求文档和测试用例是分别存储的，而BDD的需求文档就是测试用例</p>
</li>
<li>
<p>TDD要求所有被覆盖的接口都要进行良好重构，而BDD只要求对暴露给客户使用的接口甚至UI具有可测试性</p>
</li>
<li>
<p>TDD更多是团队纪律或者领导推动的，而BDD是客户求拉动的</p>
</li>
</ul>
<p>与传统的自动化测试方法相比，基于行为驱动开发的自动化测试方法也有很多值得借鉴的优点。[5]</p>
<ul>
<li>自动化代码可以方便地和测试用例关联</li>
</ul>
<p>在传统的自动化测试方法中，代码总是和用例分离的。当测试用例更新时，不便于找到与之对应的自动化测试代码。有时候宁可重新写一段自动化测试代码，也不愿更新之前的代码。采用BDD方法后，程序和用例通过场景描述关联起来了，理论上不用再单独写一份测试用例，直接使用场景描述作为用例即可。</p>
<ul>
<li>增加了自动化测试代码的可读性</li>
</ul>
<p>虽然在程序代码中可以通过添加注释的方式来增加程序的可读性，但是注释总是不能太多，太多的注释反而会降低可读性。采用BDD方法后，每个自动化用例都对应着一段场景描述，极大地增加了代码的可读性。</p>
<ul>
<li>便于维护自动化测试数据</li>
</ul>
<p>自动化测试数据和场景描述写在一起，添加和修改测试数据非常方便，而且数据和代码分离，对于数据的增删都无需重新编译代码。</p>
<ul>
<li>实现业务逻辑和前端页面的分离</li>
</ul>
<p><em>Cucumber</em>+<em>Selenium</em>的框架不仅实现了用例和代码的分离，而且还可以实现业务逻辑和前端页面的分离。在场景描述中说明业务逻辑，在程序的底层中通过<em>Selenium</em>调用页面上的元素，当页面元素的名称或位置发生变动时，只需要简单地修改底层的<em>Selenium</em>识别页面元素方法即可，对于上层的业务逻辑无需任何修改。</p>
<h2 id="工程方案与框架">工程方案与框架</h2>
<p>​	缺少实践的工程化理论自然是空洞的,实践才是检验真理的唯一标准,而工程化自然也不缺少优秀框架的支持,<em>Cucumber</em>框架是一个跨语言领域的行为驱动开发框架,较好的实现了对于行为驱动开发领域相关的理念</p>
<h3 id="1-cucumber">1. Cucumber</h3>
<p>Cucumber是一个支持行为驱动开发(BDD)的工具。Cucumber读取纯文本编写的可执行规范，并验证软件执行这些规范。规范由多个<em>example</em>或*scenarios(场景)*组成。例如:</p>
<p><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Scenario</span>: Breaker guesses a word</span><br><span class="line">  <span class="keyword">Given</span> the Maker has chosen a word</span><br><span class="line">  <span class="keyword">When</span> the Breaker makes a guess</span><br><span class="line">  <span class="keyword">Then</span> the Maker is asked to score</span><br></pre></td></tr></table></figure></p>
<p>每个场景都是Cucumber要完成的步骤列表。Cucumber验证软件符合规范,并生成一个报告显示为每个场景成功或者失败。为了让Cucumber理解这些场景，它们必须遵循一些基本的语法规则，称为Gherkin。</p>
<h3 id="2-gherkin">2. Gherkin</h3>
<p>​	<em>Gherkin</em>是一套简单的语法规则，它是行为驱动过程中&quot;用户故事&quot;与<em>example</em>的数据化实践,它使纯文本的结构足够<em>Cucumber</em>理解。上面的场景是用<em>Gherkin</em>编写的。</p>
<p>Gherkin有多种用途:</p>
<ul>
<li>
<p>明确的可执行的规范</p>
</li>
<li>
<p>使用Cucumber进行自动化测试</p>
</li>
<li>
<p>记录系统的实际行为</p>
</li>
</ul>
<p><em>Cucumber</em>语法以不同的风格存在于许多口语中，因此一个团队可以使用自己语言中的关键字,提高了沟通灵活性。<em>Gherkin</em>文档存储在*.feature*文本文件中，通常与软件一起在源代码控制中进行版本控制。</p>
<h3 id="3-工程步骤">3. 工程步骤</h3>
<ol>
<li>定义用户的行为，也就是验收测试条件</li>
<li>定义步骤</li>
<li>执行验收测试，这时候因为步骤定义的内容没有实现所有测试失败</li>
<li>书写步骤定义的内容，也就是实现产品代码</li>
<li>运行验收测试，如果验收测试通过，产品代码通过</li>
<li>反复执行 2-5 步，直到所有产品代码完成，整个验收测试通过</li>
</ol>
<h3 id="4-实战">4. 实战</h3>
<p>​	借助Cucumber对于jvm的支持,我们使用此框架对BDD进行模拟实践,包括对业务分析,需求获取与确认,测试计划等待场景的模拟。</p>
<h4 id="1-甲方描述quot需求quot">1. 甲方描述&quot;需求&quot;</h4>
<p>登陆功能:用户需要输入用户名和密码,如果输入密码错误,提示:密码错误,请重试、如果用户名输入错误:则提示:用户名不存在。如果登陆成功就提示:登录成功</p>
<h4 id="2-产品负责人测试人员编写quot故事quot来分析quot需求quot">2. 产品负责人|测试人员编写&quot;故事&quot;来分析&quot;需求&quot;</h4>
<p>​	User Story的编写，也就是Cucumber的Gherkin编写。由一个个feature组成。<em>User Story</em>的编写应该符合SMART原则，即简明详细、可测量、可以在一个迭代内实现、有商业价值，并且可测试。</p>
<p>根据上面甲方对登陆功能的这一条简单描述,可以编写出对应的&quot;故事&quot;</p>
<p><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">功能: 用户登陆</span><br><span class="line">  用户登陆的交互功能</span><br><span class="line">  </span><br><span class="line">  场景大纲: 用户点击登陆按钮</span><br><span class="line">    假设 此用户的用户名为root,密码为admin</span><br><span class="line">    当 用户输入用户名<span class="variable">&lt;username&gt;</span></span><br><span class="line">    并且 输入密码<span class="variable">&lt;password&gt;</span></span><br><span class="line">    当 用户点击登陆按钮</span><br><span class="line">    那么 弹出对话框:<span class="variable">&lt;message&gt;</span></span><br><span class="line">    例子:</span><br><span class="line">      |<span class="string"> username </span>|<span class="string"> password </span>|<span class="string"> message  </span>|</span><br><span class="line">      |<span class="string"> root     </span>|<span class="string"> admin    </span>|<span class="string"> 登录成功     </span>|</span><br><span class="line">      |<span class="string"> rot      </span>|<span class="string"> admin    </span>|<span class="string"> 用户名不存在   </span>|</span><br><span class="line">      |<span class="string"> rot      </span>|<span class="string"> admi     </span>|<span class="string"> 用户名不存在   </span>|</span><br><span class="line">      |<span class="string"> root     </span>|<span class="string"> admi     </span>|<span class="string"> 密码错误,请重试 </span>|</span><br></pre></td></tr></table></figure></p>
<p>​	这样&quot;故事&quot;文档有很多好处,一方面,它是可读性良好的领域语言,它可以使用客户的领域语言来描述客户的需求,并且能够很好地体现软件的功能,这样便可以将客户带动到软件开发生命周期中,不断地进行验收需求确认,从而最大程度地减少软件开发在需求分析过程中由于种种原因导致的问题,另一方面,它还提供了验收测试需要的种种细节,这极大丰富了测试驱动开发的手段,通过这样的&quot;故事&quot;,产品负责人与用户进行需求确认的同时,测试人员还可以制定验收测试计划,开发人员也可以快速参与测试驱动开发的迭代周期中,在这样的背景下,开发人员通常会从最接近用户的功能开始，然后逐步接近核心领域，这样可以尽早发现问题并且改正,从而减少软件开发成本,这就是行为驱动开发的精髓。</p>
<h4 id="3-需求验证">3. 需求验证</h4>
<p>​	业务-测试-开发-客户形成紧密联系状态,使用可读的&quot;故事&quot;作为互相之间交流的依托,完成迭代过程中需求的验证,减少出错成本。</p>
<h4 id="4三路并行全速开展">4.三路并行全速开展</h4>
<p><strong>测试:测试人员制定测试计划,并且依据&quot;故事&quot;编写测试</strong></p>
<p><em>cucumber</em>作为BDD利器,自然提供了自动化测试相关功能,在生成上述由<em>Gherkin</em>编写的&quot;故事&quot;之后,可以运行测试并且自动生成相关的测试用例</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginStepdefs</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    <span class="keyword">private</span> LoginAction loginAction;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    @假设(<span class="string">"此用户的用户名为root,密码为admin"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 此用户的用户名为root_密码为admin() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @当(<span class="string">"用户输入用户名root"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 用户输入用户名root() &#123;</span><br><span class="line">        username = <span class="string">"root"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @当(<span class="string">"输入密码admin"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 输入密码admin() &#123;</span><br><span class="line">        password = <span class="string">"admin"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @当(<span class="string">"用户点击登陆按钮"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 用户点击登陆按钮() &#123;</span><br><span class="line">        message = loginAction.login(username, password);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @那么(<span class="string">"弹出对话框:登录成功"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 弹出对话框_登录成功() &#123;</span><br><span class="line">        Assert.assertEquals(<span class="string">"登录成功"</span>, message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @当(<span class="string">"用户输入用户名rot"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 用户输入用户名rot() &#123;</span><br><span class="line">        username = <span class="string">"rot"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @那么(<span class="string">"弹出对话框:用户名不存在"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 弹出对话框_用户名不存在() &#123;</span><br><span class="line">        Assert.assertEquals(<span class="string">"用户名不存在"</span>, message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @当(<span class="string">"输入密码admi"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 输入密码admi() &#123;</span><br><span class="line">        password = <span class="string">"admi"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @那么(<span class="string">"弹出对话框:密码错误,请重试"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 弹出对话框_密码错误_请重试() &#123;</span><br><span class="line">        Assert.assertEquals(<span class="string">"密码错误,请重试"</span>, message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>开发:开发人员进行测试驱动的开发与迭代</strong></p>
<p>开发人员根据得到的&quot;故事&quot;,对功能进行编码实现,并且通过测试用例进行驱动,不断迭代,直到通过所有测试用例</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此代码作为示例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginAction</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">login</span><span class="params">(String username, String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!username.equals(<span class="string">"root"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"用户名不存在"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!password.equals(<span class="string">"admin"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"密码错误,请重试"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"登录成功"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据简单的代码来满足基本的测试用例,然后不断完善功能并持续回归迭代</p>
<p><img src="https://i.loli.net/2019/04/06/5ca77ee735abd.png" alt=""></p>
<p><strong>产品:产品负责人保持对客户-测试-开发三路的紧密联系,对变更进行高效管理</strong></p>
<p>需求验收测试,需求跟踪,需求变更管理</p>
<h4 id="5-重复上述步骤直到完成所有quot故事quot">5. 重复上述步骤,直到完成所有&quot;故事&quot;</h4>
<p>这便是使用<em>cucumber</em>进行BDD实践的一个简单实例</p>
<h2 id="总结">总结</h2>
<p>​	通俗而言,BDD就是先写需求和功能点描述，这种描述使用了领域特定语言,这种语言能够保证客户，经理，开发，测试都能看懂，并且快速理解业务与功能,能够很快对需求进行确认,落实需求之后,根据这些特性文件，列出一个个生动形象的场景，即使没有写过任何代码的人都能看懂，而且是基于文本的。测试人员把这些特性文件转换成具体的测试用例并驱动开发人员进行业务实现，目的说白了，就是让开发出来的系统正是客户所需要的，从而保证了做正确的事情，客户需要的是自行车，就真正开发出来自行车，而不是开发出摩托车。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/操作系统重点知识汇总/" data-toggle="tooltip" data-placement="top" title="操作系统重点知识汇总">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/java虚拟机核心概念/" data-toggle="tooltip" data-placement="top" title="java虚拟机核心概念">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#行为驱动开发"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">&#x884C;&#x4E3A;&#x9A71;&#x52A8;&#x5F00;&#x53D1;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#引言"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">&#x5F15;&#x8A00;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#理论提出"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">&#x7406;&#x8BBA;&#x63D0;&#x51FA;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#发展与现状"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">&#x53D1;&#x5C55;&#x4E0E;&#x73B0;&#x72B6;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-概述"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">1. &#x6982;&#x8FF0;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-bdd的发展"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">2. BDD&#x7684;&#x53D1;&#x5C55;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-bdd的现状"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">3. BDD&#x7684;&#x73B0;&#x72B6;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#优势分析"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">&#x4F18;&#x52BF;&#x5206;&#x6790;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#工程方案与框架"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">&#x5DE5;&#x7A0B;&#x65B9;&#x6848;&#x4E0E;&#x6846;&#x67B6;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-cucumber"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">1. Cucumber</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-gherkin"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">2. Gherkin</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-工程步骤"><span class="toc-nav-number">1.5.3.</span> <span class="toc-nav-text">3. &#x5DE5;&#x7A0B;&#x6B65;&#x9AA4;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-实战"><span class="toc-nav-number">1.5.4.</span> <span class="toc-nav-text">4. &#x5B9E;&#x6218;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-甲方描述quot需求quot"><span class="toc-nav-number">1.5.4.1.</span> <span class="toc-nav-text">1. &#x7532;&#x65B9;&#x63CF;&#x8FF0;&quot;&#x9700;&#x6C42;&quot;</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-产品负责人测试人员编写quot故事quot来分析quot需求quot"><span class="toc-nav-number">1.5.4.2.</span> <span class="toc-nav-text">2. &#x4EA7;&#x54C1;&#x8D1F;&#x8D23;&#x4EBA;|&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x7F16;&#x5199;&quot;&#x6545;&#x4E8B;&quot;&#x6765;&#x5206;&#x6790;&quot;&#x9700;&#x6C42;&quot;</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-需求验证"><span class="toc-nav-number">1.5.4.3.</span> <span class="toc-nav-text">3. &#x9700;&#x6C42;&#x9A8C;&#x8BC1;</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4三路并行全速开展"><span class="toc-nav-number">1.5.4.4.</span> <span class="toc-nav-text">4.&#x4E09;&#x8DEF;&#x5E76;&#x884C;&#x5168;&#x901F;&#x5F00;&#x5C55;</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-重复上述步骤直到完成所有quot故事quot"><span class="toc-nav-number">1.5.4.5.</span> <span class="toc-nav-text">5. &#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;,&#x76F4;&#x5230;&#x5B8C;&#x6210;&#x6240;&#x6709;&quot;&#x6545;&#x4E8B;&quot;</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">&#x603B;&#x7ED3;</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#软件工程" title="软件工程">软件工程</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/小小轩">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/是谁3讲不出w再见">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/PualrDwade">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; PualrDwade 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.xuanxuan.site/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'www.xuanxuan.site';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.xuanxuan.site/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
